<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-API.Article-54A6C299-F0FC-4B61-B682-9340FFA64668</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="IdentityServer4" Version="4.0.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>
  
</Project>
