# APIDemo

./: API.sln
API.Article/: API.Identity.csproj  ArticleDbContext.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
API.Article/Areas/Identity/Pages/Account/: Logout.cshtml.cs
API.Article/IdentityServer/: Config.cs  IdentityServerConfig.cs
API.Article/Migrations/: 20210829164752_initdb.Designer.cs  20210829164752_initdb.cs  20210830170038_initdb.Designer.cs  20210830170038_initdb.cs  ArticleDbContextModelSnapshot.cs
API.Article/Models/: ArticleCreateRequest.cs
API.Article/Properties/: launchSettings.json
API.Article/Views/Home/: Index.cshtml
API.Article/Views/Shared/: _Layout.cshtml
API.Comment/: API.Article.csproj  API.Comment.csproj  ArticleDbContext.cs  CommentDbContext.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
API.Comment/Areas/Identity/: IdentityHostingStartup.cs
API.Comment/Areas/Identity/Pages/: _ViewImports.cshtml
API.Comment/Areas/Identity/Pages/Account/: Logout.cshtml  _ViewImports.cshtml
API.Comment/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs  WeatherForecastController.cs
API.Comment/Migrations/: 20210830150014_initap.Designer.cs  20210830150014_initap.cs  20210902194143_initdb.Designer.cs  20210902194143_initdb.cs  ArticleDbContextModelSnapshot.cs  CommentDbContextModelSnapshot.cs
API.Comment/Models/: ArticlesVm.cs  CommentCreateRequest.cs  CommentVm.cs  ErrorViewModel.cs
API.Comment/Properties/: launchSettings.json
API.Comment/Views/: _ViewImports.cshtml
